# dujiaoshou_service

./: .gitignore  pom.xml  readme.md
src/main/java/com/qykhhr/dujiaoshouservice/: DujiaoshouserviceApplication.java
src/main/java/com/qykhhr/dujiaoshouservice/Interceptor/: AccessLimtInterceptor.java
src/main/java/com/qykhhr/dujiaoshouservice/bean/: AppHome.java  ApplyInfo.java  CrashExceptionFile.java  FeedBack.java  MemberInfo.java  ShareStudy.java  User.java  VersionInfo.java
src/main/java/com/qykhhr/dujiaoshouservice/bean/data/: AppHomeData.java  ApplyInfoData.java  MemberInfoData.java  ShareStudyData.java
src/main/java/com/qykhhr/dujiaoshouservice/config/: MyBatisPlusConfig.java  MyWebMvcConfigurer.java  RedisConfig.java
src/main/java/com/qykhhr/dujiaoshouservice/controller/: AppHomeController.java  ApplyInfoController.java  CrashExceptionFileController.java  FeedBackController.java  MemberInfoController.java  MsmController.java  ShareStudyController.java  UserController.java  VersionInfoController.java
src/main/java/com/qykhhr/dujiaoshouservice/exceptionhandler/: DujiaoshouException.java  GlobalExceptionHandler.java
src/main/java/com/qykhhr/dujiaoshouservice/handler/: DateTimeObjectHandler.java
src/main/java/com/qykhhr/dujiaoshouservice/mapper/: AppHomeMapper.java  ApplyMapper.java  CrashExceptionFileMapper.java  FeedBackMapper.java  MemberInfoMapper.java  ShareStudyMapper.java  UserMapper.java  VersionInfoMapper.java
src/main/java/com/qykhhr/dujiaoshouservice/mycomment/: AccessLimit.java
src/main/java/com/qykhhr/dujiaoshouservice/service/: AppHomeService.java  ApplyService.java  CrashExceptionFileService.java  FeedBackService.java  MemberInfoService.java  MsmService.java  ShareStudyService.java  UserService.java  VersionInfoService.java
src/main/java/com/qykhhr/dujiaoshouservice/service/impl/: AppHomeServiceImpl.java  ApplyServiceImpl.java  CrashExceptionFileServiceImpl.java  FeedBackServiceImpl.java  MemberInfoServiceImpl.java  MsmServiceImpl.java  ShareStudyServiceImpl.java  UserServiceImpl.java  VersionInfoServiceImpl.java
src/main/java/com/qykhhr/dujiaoshouservice/util/: ImageUtils.java  MD5.java  R.java  RandomUtil.java  ResultCode.java
src/main/resources/: application.properties
src/main/resources/mapper/: ShareStudyMapper.xml  UserMapper.xml
src/main/test/: test.java
