server.port=xxxx
spring.datasource.username=xxxx
spring.datasource.password=xxxx
spring.datasource.url=jdbc:mysql://xxxx:xxxx/dujiaoshou?serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


spring.web.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/templates/,classpath:/resources/static/images/
#配置mapper xml文件的路径
mybatis-plus.mapper-locations=mapper/*.xml
mybatis-plus.type-aliases-package=com.qykhhr.dujiaoshouservice.bean

# 是否开启自动驼峰命名规则（camel case）映射，即从经典数据库列名 A_COLUMN（下划线命名） 到经典 Java 属性名 aColumn（驼峰命名） 的类似映射
mybatis-plus.configuration.map-underscore-to-camel-case=true

spring.redis.host=xxxx
spring.redis.port=xxxx
spring.redis.password=xxxx
# Redis服务器连接密码（默认为空）
spring.redis.database=0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

# qq邮箱发送邮件
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtps
spring.mail.username=xxxx@qq.com
spring.mail.password=xxxx
spring.mail.default-encoding=UTF-8
spring.mail.port=xxxx
# 设置开启ssl
spring.mail.properties.mail.stmp.ssl.enable=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true


# 自定义
#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
spring.web.resources.add-mappings=false


#后端接收图片大小
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

upload.image.path=/upload/images/
upload.apk.path=/upload/apk/
upload.crash.file.path=/upload/crash/

image.path=images/
apk.path=apk/
crash.path=crash/

request.head.url=http://xxxx.top:9000/upload/
#request.head.url=http://192.168.0.119:9000/upload/

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
